# ureport

./: README.md  pom.xml
src/main/java/com/jm/: Application.java
src/main/java/com/jm/config/: UreportConfig.java
src/main/java/com/jm/mapper/: UreportMapper.java
src/main/java/com/jm/model/: UreportFilety.java
src/main/java/com/jm/service/impl/: MysqlPprovider.java
src/main/java/com/jm/utils/: CollectionUtil.java  DatabaseUtils.java
src/main/resources/: application.yml
ureport/src/main/java/com/jm/controller/: UreportController.java
ureport/src/main/java/com/jm/entity/: Ureport.java
ureport/src/main/java/com/jm/mapper/: UreportMapper.java
ureport/src/main/java/com/jm/service/: IUreportService.java
ureport/src/main/java/com/jm/service/impl/: UreportServiceImpl.java
ureport/src/main/resources/mapper/: UreportMapper.xml
